import java.util.regex.*;
class Solution {
    public String solution(String new_id) {
        String answer = "";
        new_id=new_id.toLowerCase();
        new_id=new_id.replaceAll("[^0-9a-z-_.]","");
        new_id=new_id.replaceAll("[.]{2,}",".");
        
            if(new_id.charAt(0) == '.') {
                new_id = new_id.substring(1);
            if(new_id.charAt(new_id.length() - 1) == '.')
                new_id = new_id.substring(0, new_id.length() - 1);
        }
        if(new_id.equals("")) 
           new_id = "a";
        if(new_id.length() >= 16)
           new_id = new_id.substring(0, 15);
        if(new_id.charAt(new_id.length() - 1) == '.')
            new_id = new_id.substring(0, new_id.length() - 1);
        if(new_id.length() <= 2)
           for(int i = new_id.length(); i < 3; i++)
              new_id += new_id.charAt(new_id.length() - 1);
        answer = new_id;
        return answer;
    }
}